KEYCLOAK_URL=http://localhost:8180/realms/next-auth-AFB
NEXT_PUBLIC_BASE_KEYCLOAK_URL=http://localhost:8180
CLIENT_ID=frontend-client
SECRET=12dJ7uNvZ5EJg8qmgRW4JDSp4lVj91pS
LOGOUT_REDIRECT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000